{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest":{
    "testEnvironment":"node"
  },
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.18.0"
  },
  "devDependencies": {
    "jest": "^28.1.1",
    "sequelize-cli": "^6.4.1",
    "supertest": "^6.2.3"
  }
}
